# BeMobileTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/medinamobile/bemobiletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medinamobile/bemobiletest/: BeMobileApplication.java
app/src/main/java/com/medinamobile/bemobiletest/database/: BeMobileDatabase.java  RateTable.java  TestContract.java  TestDatabase.java  TransactionTable.java
app/src/main/java/com/medinamobile/bemobiletest/dummy/: DummyContent.java
app/src/main/java/com/medinamobile/bemobiletest/entities/: BeMobileEvent.java  Rate.java  Transaction.java
app/src/main/java/com/medinamobile/bemobiletest/providers/: BeMobileDataProvider.java  TestContentProvider.java
app/src/main/java/com/medinamobile/bemobiletest/transaction/detail/: TransactionDetailInteractor.java  TransactionDetailInteractorImpl.java  TransactionDetailPresenter.java  TransactionDetailPresenterImpl.java  TransactionDetailRepository.java  TransactionDetailRepositoryImpl.java
app/src/main/java/com/medinamobile/bemobiletest/transaction/detail/events/: TransactionDetailEvent.java
app/src/main/java/com/medinamobile/bemobiletest/transaction/list/: TransactionListCloudRepository.java  TransactionListCloudRepositoryImpl.java  TransactionListDatabaseRepository.java  TransactionListDatabaseRepositoryImpl.java  TransactionListInteractor.java  TransactionListInteractorImpl.java  TransactionListPresenter.java  TransactionListPresenterImpl.java
app/src/main/java/com/medinamobile/bemobiletest/utils/: BeMobileUtils.java  CloudUtils.java  CloudUtilsImpl.java  CloudUtilsService.java  DatabaseUtils.java  DatabaseUtilsImpl.java  EventBus.java  EventBusImpl.java  PreferenceUtils.java  RetrofitService.java
app/src/main/res/layout/: activity_product_detail.xml  activity_product_list.xml  product_detail.xml  product_list.xml  viewholder_transaction_rate.xml  viewholder_transaction_sku.xml
app/src/main/res/layout-w900dp/: product_list.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/medinamobile/bemobiletest/: ExampleUnitTest.java
(+9 files in other folders)
