apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.medinamobile.bemobiletest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
       // multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*DEFAULT DEPENDENCIES*/
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    /* BUTTERKNIFE LIBRARY
    * UI Injection in Java Code
    * */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /* RETROFIT LIBRARY
    * API integration with Java annotations
    * */
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    /*EVENTBUS LIBRARY
    * Easy communication between diferrent classes and threads
    * */
    compile 'org.greenrobot:eventbus:3.1.1'
    /*SCHEMATIC
    * Easy Content Provider creation
    *
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    compile 'net.simonvt.schematic:schematic:0.7.0'
    */

    compile 'com.google.code.gson:gson:2.6.1'



    //compile 'org.glassfish:javax.annotation:10.0-b28'


}
/*
apt {
    arguments {
        schematicOutPackage 'com.medinamobile.providers.BeMobileContentProvider'
    }
}
*/
